<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dicoding.storyapp.app.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dicoding.storyapp.app.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.dicoding.storyapp.app.ui.fragment.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story">
        <action
            android:id="@+id/action_addStoryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addStoryFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.dicoding.storyapp.app.ui.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
    </fragment>
</navigation>